<!doctype html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
                <title>Customer microservice</title>
        </head>
        <body>
                <div class="container">
                        <h1>Customer API REST</h1>
                        <p>It is an API that manages customers data from an pet store.</p>
                        <h2>GET</h2>
                        <ul>
                                <li>
                                        <code>/customer/get-all</code>
                                        List all customer registered.<br>
                                        <b>URL params:</b> None<br>
                                        <b>JSON input:</b> None<br>
                                        <b>RESPONSE code:</b> 200<br>
                                        <b>JSON output:</b> A list of customer with the follow params:
                                        <pre>{"id":int, "first_name":string, "middle_name":string, "last_name":string, "username":string, "card_number":string, "expiry_date":string, "email":string, "phone_number": string, "address":string, "city":string, "region":string, "country":string}</pre>
                                </li>
                                <li>
                                        <code>/customer/get-one/id/{id}</code>
                                        Get a customer by id.<br>
                                        <b>URL params:</b>
                                        <ul>
                                                <li><code>id</code>: The customer's id.</li>
                                        </ul>
                                        <b>JSON input:</b> None<br>
                                        <b>RESPONSE code:</b> 200<br>
                                        <b>JSON output:</b> A customer with the follow params:
                                        <pre>{"id":int, "first_name":string, "middle_name":string, "last_name":string, "username":string, "card_number":string, "expiry_date":string, "email":string, "phone_number": string, "address":string, "city":string, "region":string, "country":string}</pre>
                                </li>
                                <li>
                                        <code>/customer/get-one/username/{username}</code>
                                        Get a customer by its username.<br>
                                        <b>URL params:</b>
                                        <ul>
                                                <li><code>username</code>: The customer's username.</li>
                                        </ul>
                                        <b>JSON input:</b> None<br>
                                        <b>RESPONSE code:</b> 200<br>
                                        <b>JSON output:</b> A customer with the follow params:
                                        <pre>{"id":int, "first_name":string, "middle_name":string, "last_name":string, "username":string, "card_number":string, "expiry_date":string, "email":string, "phone_number": string, "address":string, "city":string, "region":string, "country":string}</pre>
                                </li>
                        </ul>
                        <h2>POST</h2>
                        <ul>
                                <li>
                                        <code>/customer/insert</code>
                                        Insert a new customer.<br>
                                        <b>URL params:</b> None<br>
                                        <b>JSON input:</b> A JSON that includes the follows params:
                                        <pre>{"first_name":string, "middle_name":string, "last_name":string, "username":string, "password":string, "card_number":string, "expiry_date":string, "email":string, "phone_number": string, "address":string, "city":string, "region":string, "country":string}</pre>
                                        <b>RESPONSE code:</b> 200<br>
                                        <b>JSON output:</b> A JSON with the success message:
                                        <pre>{"message":string}</pre>
                                </li>
                                <li>
                                        <code>/customer/login</code>
                                        Checks if a customer is logged.<br>
                                        <b>URL params:</b> None<br>
                                        <b>JSON input:</b> A JSON that includes the follows params:
                                        <pre>{"username":string, "password":string}</pre>
                                        <b>RESPONSE code:</b> 200<br>
                                        <b>JSON output:</b> A JSON with the follow params:
                                        <pre>{"logged":bool}</pre>
                                </li>
                        </ul>
                        <h2>PUT</h2>
                        <ul>
                                <li>
                                        <code>/customer/update/{id}</code>
                                        Update a customer's data.<br>
                                        <b>URL params:</b>
                                        <ul>
                                                <li><code>id</code>: The customer's id.</li>
                                        </ul>
                                        <b>JSON input:</b> A JSON that includes the follows params:
                                        <pre>{"first_name":string, "middle_name":string, "last_name":string, "username":string, "card_number":string, "expiry_date":string, "email":string, "phone_number": string, "address":string, "city":string, "region":string, "country":string}</pre>
                                        <b>RESPONSE code:</b> 200<br>
                                        <b>JSON output:</b> A JSON with the success message:
                                        <pre>{"message":string}</pre>
                                </li>
                        </ul>
                        <h2>DELETE</h2>
                        <ul>
                                <li>
                                        <code>/customer/delete/id/{id}</code>
                                        Delete a customer by id<br>
                                        <b>URL params:</b>
                                        <ul>
                                                <li><code>id</code>: The customer's id.</li>
                                        </ul>
                                        <b>JSON input:</b> None<br>
                                        <b>RESPONSE code:</b> 200<br>
                                        <b>JSON output:</b> A JSON with the success message:
                                        <pre>{"message":string}</pre>
                                </li>
                                <li>
                                        <code>/customer/delete/username/{username}</code>
                                        Delete a customer by its username.<br>
                                        <b>URL params:</b>
                                        <ul>
                                                <li><code>username</code>: The customer's username.</li>
                                        </ul>
                                        <b>JSON input:</b> None<br>
                                        <b>RESPONSE code:</b> 200<br>
                                        <b>JSON output:</b> A JSON with the success message:
                                        <pre>{"message":string}</pre>
                                </li>
                        </ul>
                        <h2>Error messages</h2>
                        <p>There are two types of errors:</p>
                        <ul>
                                <li><b>Database error:</b> Its occur when there is a violation of the Database restrictions (for example, insert / update a client with a username already registered). They can also arise due to some unexpected problem from the database.</li>
                                <li><b>Internal error:</b> Occurs from an internal application error.</li>
                        </ul>
                        <p>Both types of errors can appears from any API endpoint presented here. Both errors send a RESPONSE with a code 500 and the follow JSON in its body:</p>
                        <pre>{"message":string}</pre>
                        <p>Where <code>message</code> indicates the errors details.</p>
                        <footer class="footer">
                                <center>API created by Martita Muñoz. (c) 2021.</center>
                        </footer>
                </div>
                
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        </body>
</html>
